.flex() {
  display: flex;
  justify-content: center;
}
.button(@padding; @font-size) {
  text-decoration: none;
  font-weight: 50;
  font-size: @font-size;
  border: inset gray 1px;
  background-color: white;
  color: @text-color;
  border-radius: 5px;
  padding: @padding;
}
